# EverActiveApp

./: .editorconfig  .gitignore  BACKGROUND_SERVICE_GUIDE.md  BACKGROUND_SERVICE_IMPLEMENTATION.md  CHANGELOG.md  IMPLEMENTATION_COMPLETE.md  INDEX.md  QUICK_START_GUIDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: backend-ci.yml  backend-dast.yml  sast.yaml
android/: build.gradle.kts
android/src/androidMain/kotlin/pl/everactive/: Alerts.kt  App.kt  DashboardScreen.kt  MainActivity.kt  RegisterScreen.kt  Theme.kt
android/src/androidMain/kotlin/pl/everactive/sensors/: AccelerometerReader.kt
android/src/androidMain/res/values/: strings.xml
android/src/androidUnitTest/kotlin/pl/everactive/: ComposeAppAndroidUnitTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/pl/everactive/: App.kt  LoginScreen.kt  MainActivity.kt  MainApplication.kt
android/src/main/kotlin/pl/everactive/clients/: EveractiveApi.kt  EveractiveApiClient.kt  EveractiveApiToken.kt
android/src/main/kotlin/pl/everactive/config/: DI.kt
android/src/main/kotlin/pl/everactive/services/: AlertManager.kt  DataStoreService.kt  NotificationReceiver.kt  RuleNotificationService.kt  SafetyMonitoringService.kt  SensorService.kt  ServiceConstants.kt  ServiceController.kt
android/src/main/kotlin/pl/everactive/ui/: Navigation.kt
android/src/main/kotlin/pl/everactive/ui/components/: Alerts.kt
android/src/main/kotlin/pl/everactive/ui/screens/: DashboardScreen.kt  LoginScreen.kt  ManagerDashboardScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
android/src/main/kotlin/pl/everactive/utils/: PermissionUtils.kt
backend/: .dockerignore  build.gradle.kts  package.Dockerfile
backend/dev/: add-auth-header.js  application.yml  docker-compose.yml  set-token.js  zap.yaml
backend/src/main/kotlin/pl/everactive/backend/: BackendApplication.kt
backend/src/main/kotlin/pl/everactive/backend/config/: JwtProperties.kt  Role.kt  SecurityConfig.kt  SerializationConfig.kt
backend/src/main/kotlin/pl/everactive/backend/controllers/: ApiManagerController.kt  AuthController.kt  EventController.kt  HealthController.kt  IndexController.kt  ManagerController.kt
backend/src/main/kotlin/pl/everactive/backend/domain/: EventData.kt  Rules.kt
backend/src/main/kotlin/pl/everactive/backend/entities/: EventEntity.kt  GroupEntity.kt  RuleEntity.kt  RuleEventEntity.kt  TimeFrameEntity.kt  UserEntity.kt
backend/src/main/kotlin/pl/everactive/backend/front/: Base.kt  IndexPage.kt  ManagerDashboardPage.kt  RegisterPage.kt  UserCreatePage.kt  UserEditPage.kt  UsersPage.kt
backend/src/main/kotlin/pl/everactive/backend/repositories/: EventRepository.kt  GroupRepository.kt  RuleEventRepository.kt  RuleRepository.kt  TimeFrameRepository.kt  UserRepository.kt
backend/src/main/kotlin/pl/everactive/backend/security/: HasManagerRole.kt
backend/src/main/kotlin/pl/everactive/backend/services/: CustomUserDetailsService.kt  EventProcessor.kt  EventService.kt  RequestService.kt  RuleEvaluationService.kt  TokenService.kt  UserService.kt  UserStateService.kt
backend/src/main/kotlin/pl/everactive/backend/utils/: Extensions.kt  Front.kt
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: .gitkeep  V1__add_user.sql  V2__add_role.sql  V3__add_events.sql  V4__add_groups.sql  V5__add_rules.sql  V6__add_time_frames.sql  V7__add_rule_events.sql
backend/src/main/resources/dev/db/migration/: R__data.sql
backend/src/test/kotlin/pl/everactive/backend/: BackendApplicationTests.kt
backend/src/test/resources/: application-test.yml
charts/backend/: Chart.yaml  values.yaml
charts/backend/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
gradle/: libs.versions.toml
scripts/: prepare-dast.sh  run-dast-local.sh
shared/: build.gradle.kts
shared/src/commonMain/kotlin/pl/everactive/: Greeting.kt
shared/src/commonMain/kotlin/pl/everactive/shared/: ApiRoutes.kt  Auth.kt  Error.kt  Event.kt  Rule.kt  UserData.kt
shared/src/commonMain/kotlin/pl/everactive/shared/serialization/: ApiPayloadSerializers.kt
